; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDLem"
run/main_scene="res://ui/main.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*res://autoload/globals.gd"
DataHelper="*res://autoload/datahelper.gd"
Requester="*res://old/requester.gd"
ApiManager="*res://autoload/API/APIManager.gd"
UI="*res://autoload/ui.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.133333, 0.133333, 0.133333, 1)
